# smacktest

app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/famigo/rawsmacktest/app/: BusProvider.java  MainActivity.java  TestApplication.java  XMPPStatusProducer.java
app/src/main/java/com/famigo/rawsmacktest/app/view/: DrawView.java  StrokeEvent.java
app/src/main/java/com/famigo/rawsmacktest/app/xmpp/: AbsPacketHandler.java  AbsXMPPCommand.java  ConnectTask.java  FailedCommandEvent.java  ICommandContext.java  IXMPPContext.java  IXMPPEvent.java  OutstandingCheckTask.java  PacketHandler.java  RetryManager.java  XMPPCommand.java  XMPPEvent.java  XMPPService.java
app/src/main/java/com/famigo/rawsmacktest/app/xmpp/command/: RetryCommand.java  SendMessageCommand.java  ShutdownCommand.java
app/src/main/java/com/famigo/rawsmacktest/app/xmpp/event/: FailedCommandEvent.java  IncomingMessage.java  IncommingMessage.java  XMPPStatusEvent.java
app/src/main/java/com/famigo/rawsmacktest/app/xmpp/packet_handler/: ChatMessageHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
